date/time         : 2020-10-05, 20:46:54, 554ms
computer name     : BILAL
user name         : M BILAL
registered owner  : Windows User
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 7 days 9 hours
program up time   : 2 seconds
processors        : 4x Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz
physical memory   : 1390/8096 MB (free/total)
free disk space   : (C:) 3.98 GB
display mode      : 1366x768, 32 bit
process id        : $4d24
allocated memory  : 18.11 MB
command line      : C:\wamp64\sendmail\sendmail.exe -t
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $1d5da2f6, $4f4b1b87, $4f4b1b87
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 10060 Connection timed out.

main thread ($4f14):
00435e23 +0073 sendmail.exe IdStack                         706  +42 TIdStack.RaiseSocketError
00435daa +0016 sendmail.exe IdStack                         660   +1 TIdStack.RaiseLastSocketError
0045f2e8 +0100 sendmail.exe IdSSLOpenSSLHeaders           16464  +22 EIdOpenSSLAPISSLError.RaiseExceptionCode
0045f1d9 +0021 sendmail.exe IdSSLOpenSSLHeaders           16433   +1 EIdOpenSSLAPISSLError.RaiseException
00466686 +012a sendmail.exe IdSSLOpenSSL                   2668  +17 TIdSSLSocket.Connect
00465a1c +00dc sendmail.exe IdSSLOpenSSL                   2262  +21 TIdSSLIOHandlerSocketOpenSSL.OpenEncodedConnection
004655f6 +0062 sendmail.exe IdSSLOpenSSL                   2106   +9 TIdSSLIOHandlerSocketOpenSSL.StartSSL
00465587 +006b sendmail.exe IdSSLOpenSSL                   2093  +15 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket               335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                   2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                     318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase   257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                          373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                        808 +326 initialization
74d7919d +000c KERNEL32.DLL                                          BaseThreadInitThunk

stack dump:
0018fbac  28 5e 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  (^C.............
0018fbbc  c0 fb 18 00 28 5e 43 00 - 08 cc e0 01 ec 28 43 00  ....(^C......(C.
0018fbcc  c0 3f 46 00 68 1e e2 01 - fc fb 18 00 dc fb 18 00  .?F.h...........
0018fbdc  10 fc 18 00 c8 4b 40 00 - fc fb 18 00 05 00 00 00  .....K@.........
0018fbec  00 00 00 00 00 00 00 00 - 4c 27 00 00 40 50 e0 01  ........L'..@P..
0018fbfc  08 fc 18 00 ad 5d 43 00 - 40 50 e0 01 f0 fc 18 00  .....]C.@P......
0018fc0c  ed f2 45 00 14 fd 18 00 - c8 4b 40 00 f0 fc 18 00  ..E......K@.....
0018fc1c  38 3a 72 03 ff ff ff ff - c0 3f 46 00 00 00 00 00  8:r......?F.....
0018fc2c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fc3c  e6 9d c6 c7 b8 f8 72 03 - 2c db 79 a7 6f e6 00 12  ......r.,.y.o...
0018fc4c  d8 fc 72 03 20 11 00 00 - 38 3a 72 03 f7 ec 00 12  ..r.....8:r.....
0018fc5c  00 00 00 00 00 00 00 00 - d8 fc 72 03 06 00 00 00  ..........r.....
0018fc6c  01 00 00 00 68 9f 22 00 - f9 27 04 11 00 f3 03 12  ....h."..'......
0018fc7c  80 dc 79 a7 38 fa 00 12 - 38 3a 72 03 16 00 00 00  ..y.8...8:r.....
0018fc8c  d8 fc 72 03 04 00 00 00 - 00 00 00 00 00 00 00 00  ..r.............
0018fc9c  38 3a 72 03 00 00 00 00 - 38 3a 72 03 ce 86 00 12  8:r.....8:r.....
0018fcac  38 3a 72 03 20 11 00 00 - 21 11 00 00 ff ff ff ff  8:r.....!.......
0018fcbc  20 4e 00 00 d4 fc 18 00 - 20 11 00 00 00 00 00 00  .N..............
0018fccc  00 00 00 00 ff ff ff ff - ad d5 01 12 b0 9d 22 00  ..............".
0018fcdc  04 00 00 00 00 00 00 00 - ff ff ff ff 00 00 00 00  ................

disassembling:
[...]
00435e13       push    eax
00435e14       mov     ecx, [ebp-8]
00435e17       mov     dl, 1
00435e19       mov     eax, [$4352ac]
00435e1e       call    -$717 ($43570c)        ; IdStack.EIdSocketError.CreateError
00435e23     > call    -$3113c ($404cec)      ; System.@RaiseExcept
00435e28 707   xor     eax, eax
00435e2a       pop     edx
00435e2b       pop     ecx
00435e2c       pop     ecx
00435e2d       mov     fs:[eax], edx
[...]